# Django version: Supported python versions
#
# 2.0: 3.4, 3.5, 3.6, 3.7
# 2.1: 3.5, 3.6, 3.7
# 2.2: 3.5, 3.6, 3.7
# 3.2: 3.9
# 4.0: 3.9

[tox]
envlist =
    {py34,py35,py36,py37}-{2.0}.X,
    {py35,py36,py37,}-{2.1,2.2}.X,
    {py39}-{3.2}.X
    {py39}-{4.0}.X
    py37-coverage,
    docs,
    qunit

[testenv]
passenv = TRAVIS DISPLAY
deps =
    2.0.X: Django>=2.0,<2.1
    2.1.X: Django>=2.1,<2.2
    2.2.X: Django>=2.2,<3.0
    3.2.X: Django>=3.2
    4.0.X: Django>=4.0,<4.1
    Jinja2
    selenium
whitelist_externals = make
commands =  make fetch-static-libs build-css build-js
            {envpython} runtests.py

[testenv:py37-coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
whitelist_externals = make
commands = make fetch-static-libs build-css build-js
           coverage run runtests.py
           coverage report -m --fail-under 80
deps = coverage>=4
       Django>=3.2,<4.1
       Jinja2
       selenium

[testenv:docs]
basepython = python3.7
deps = Sphinx==1.6.5
       caktus-sphinx-theme==0.1.0
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:qunit]
basepython = python3.7
skip_install = true
deps =
whitelist_externals = make
commands = make fetch-static-libs build-js test-js
