# Django version: Supported python versions
#
# 2.2: 3.7, 3.8, 3.9, 3.10
# 3.2: 3.7, 3.8, 3.9, 3.10
# 4.0: 3.7, 3.8, 3.9, 3.10

[tox]
envlist =
    py37-{2.2,3.2,4.0}.X,
    py38-{2.2,3.2,4.0}.X,
    py39-{2.2,3.2,4.0}.X,
    py310-{2.2,3.2,4.0}.X,
    py310-coverage,
    docs,
    qunit

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = TRAVIS DISPLAY
deps =
    2.2.X: Django>=2.2,<3.0
    3.2.X: Django>=3.2,<4.0
    4.0.X: Django<4.1
    Jinja2
    selenium
whitelist_externals = make
commands =  make fetch-static-libs build-css build-js
            {envpython} runtests.py

[testenv:py310-coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
whitelist_externals = make
commands = make fetch-static-libs build-css build-js
           coverage run runtests.py
           coverage report -m --fail-under 80
deps = coverage>=4
       Django>=3.2,<4.1
       Jinja2
       selenium

[testenv:docs]
basepython = python3.10
deps = Sphinx==1.6.5
       caktus-sphinx-theme==0.1.0
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:qunit]
basepython = python3.10
skip_install = true
deps =
whitelist_externals = make
commands = make fetch-static-libs build-js test-js
